* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Sora, sans-serif;
}

/* for scroll bar */
* {
  scrollbar-width: auto;
  scrollbar-color: #656363 #cecece;
}

*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: #cecece;
}

*::-webkit-scrollbar-thumb {
  background-color: #0b111e;
}


::-moz-selection {
  color: #000000;
  background: #6c8dc2;
}

::selection {
  color: #000000;
  background: #56aad7;
}


header {
  /* background-color: black; */

  border: 0.1px solid#77bef8;

  background-color: #0b111e;
  position: sticky;
  top: 0;
  box-shadow: #7491ad0a 0px 1px 0px, #ffffff40 0px 1px 0px inset;
  padding: 0px 40px;
  z-index: 100;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #77bef8;
  font-size: 25px;
}

.navbar {
  min-height: 70px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  font-weight: bold;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.nav-brand {
  font-size: 2.6rem;
  -webkit-transition: all 0.6s ease-in;
  transition: all 0.6s ease-in;
}

.nav-brand:hover {
  /* transform: rotate(180deg); */
  font-size: 2.5rem;
  color: #ffffff;
}

.nav-link {
  transition: 0.4s ease;
}

.nav-link:hover {
  color: #ffffff;
  font-size: 18px;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  background-color: #ffffff;
}


#js {
  width: 90%;
}

.education {
  color: #77bef8;
  width: 100%;

  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #77bef8;
}

.education>h1 {
  text-align: center;

}

.calendar {
  width: 90%;
  border: none;
}

.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.stats>img {
  max-width: 100%;
  height: auto;
}

text.ContributionCalendar-label {
  fill: #000000;
  font-size: 13px;
}



footer {
  text-align:center;
  background-color: #000000;
  color: #AAABAB;
 font-weight: bold;
 font-size: 120%;
  padding-bottom: 20px;
}

/* (min-width:720px) and (max-width:900px)  */

@media (max-width: 820px) {
  header {
    padding: 0 0px;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    gap: 0;
    top: 70px;
    flex-direction: column;
    background-color: #0b111e;
    opacity: 0.9;
    width: 100%;
    text-align: center;
    transition: 0.5s ease;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  #dev1 {
    display: none;
  }


  .calendar svg {
    max-width: 100%;
  }

}

@media (max-width: 481px) {


  .calendar svg {
    max-width: 100%;
  }

}

@media (max-width: 281px) {

  #btn-resume {
    width: 100%;
    margin-left: 0;
  }
}




/* my css thing */








.bg-container {
  margin-top: -100px;
  background-image: url("https://cdn-media-1.freecodecamp.org/images/1*ZayjzqKP1rObPbyMVB_3SA.jpeg");
  height: 100vh;
  background-size: cover;
  width: 100%;
}

.sub-name {
  color: #8b0000;
}

.details-section {
  margin-top: 85px;
  padding: 90px;
}

.para1 {
  color: #e6990b;
  font-size: 50px;
}

.para2 {
  color: #ffffff;
  font-weight: bold;
  font-size: 60px;
}

.in-span {
  color: #77bef8;
}

.button-resume {
  color: #77bef8;
  background-color: #0c111e;
  border-radius: 10px;
  border: 3px solid #77bef8;
  font-family: "Roboto";
  width: 120px;
  height: 40px;
  font-weight: bold;
  font-size: 20px;

}

.button-resume a {
  color: #77bef8;
  text-decoration: none;
}
.button-resume :hover {
  background-color: #77bef8;
  color: #0c111e;
}

.button-resume a:hover {
  /* color: #0c111e; */
  /* background-color: #77bef8;
  color: #0c111e; */
  text-decoration: none;
  cursor: pointer;
}

#navitem-1 {
  color: #ffffff;
  font-weight: bold;
}

#navitem-2 {
  color: #ffffff;
  font-weight: bold;
}

#navitem-3 {
  color: #ffffff;
  font-weight: bold;
}

#navitem-4 {
  color: #ffffff;
  font-weight: bold;
}

#navitem-5 {
  color: #ffffff;
  font-weight: bold;
}

#navitem-1:hover {
  color: #800000;
}

#navitem-2:hover {
  color: #800000;
}

#navitem-3:hover {
  color: #800000;
}

#navitem-4:hover {
  color: #800000;
}

#navitem-5:hover {
  color: #800000;
}


/* style.css */




* {

  margin: 0;
  padding: 0;
  font-family: sans-serif;
}



.container {

  display: grid;
  width: 94%;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin: auto;
  text-align: center;
  margin-top: 40px;

}

.container .box>img {
  width: 50%;
  margin: auto;
  display: block;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 10px;


}

.container .box {

  box-sizing: border-box;
  margin: 10px 0;
  border: 2px solid #77bef8;
  border-radius: 10px;
  box-shadow: #00000059 0px 5px 15px;
  background-color: #0b111e;

}

.container .box:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px 2px #ffffff;
}

.box>div {


  margin-top: 3px;
  padding-left: none;
}

.tool {
  margin-left: 3%;
  font-size: 35px;
  color: #fff;

}

#skill {


  padding: 2%;

}

.box .text {

  padding: 5%;
}


#about {

  padding: 80px 0;
  color: #ababab;



}

#about .row {

  display: grid;
  grid-template-columns: 35% 55%;
  gap: 40px;
  padding: 40px;
  justify-content: space-between;

}

.row .about-col-1 {

  padding: 30px;

}

.row .about-col-2 {

  padding: 20px;

}

.row .about-col-1 img {

  width: 80%;
  border: 0.6px solid #1b8674;
  border-radius: 50%;
  margin: auto;
  display: block;

}

.sub-title {

  font-size: 60px;
  font-weight: 600;
  color:
    #77bef8;
}

.tab-titles {

  display: flex;
  margin: 20px 0 40px;

}

.tab-links {

  font-size: 25px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  margin-right: 50px;


}

.tab-links::after {

  content: '';
  width: 0;
  height: 3px;
  background:
    #77bef8;
  left: 0;
  position: absolute;
  bottom: -8px;
  transition: 0.5s;


}

.tab-links.active-link::after {

  width: 50%;

}

.tab-contents ul li {

  color: #ffffff;
  font-size: 20px;
  font-weight: bolder;

  margin: 10px 2px;


}

.tab-contents ul li span {

  color:
    #77bef8;
  font-size: 20px;
  font-weight: bold;

}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {

  display: block;
}

.row1 {

  color: #ffffff;
  padding: 0 50% 0 4%;
  line-height: 45px;


}

.sub-title {

  font-size: 45px;
  text-align: center;
  color: #77bef8;

}

.social-icons {


  display: flex;
  width: 70%;
  padding: 10px;



}

.social-icons>div {

  border: 2px solid white;
  padding: 10px;
  border-radius: 3px;
  background-color: #77bef8;
  width: 20%;
  margin: auto;
  box-shadow: #00000059 0px 5px 15px;



}

.social-icons>div img {

  width: 70%;
  margin: auto;
  display: block;


}

.social-icons>div:hover {

  background-color: #ffffff;
  box-shadow: #77bef8 0px 5px 15px;

}

/* contact */


.stat {

  padding: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  color: #ffffff;
  font-weight: 700;
  font-family: bold;

}

.stat .one {

  box-sizing: border-box;
  padding: 25px;
  text-align: center;


}

.stat .one .circle1 {
  background-color: none;
  font-size: 25px;
  border: 2px solid #77bef8;
  height: 90px;
  border-radius: 20px;
  padding: 70px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;

}

.stat .one .circle2 {
  font-size: 25px;
  border: 2px solid #77bef8;
  height: 90px;
  border-radius: 20px;
  padding: 70px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;


}

#projects {

  background-color: #0b111e;

}


.rows {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 30px;
  box-sizing: border-box;
  color: #ffffff;

}

.rows .col1 {
  border: 1px solid #77bef8;
  flex-basis: 40%;
  margin: auto;
  height: 100%;
  padding: 25px;
  box-shadow: #3e363659 0px 5px 15px;
  background-color: #0b111e;
  border-radius: 12px;
  box-sizing: border-box;
}

.rows .col1:hover {

  transform: translateY(-5px);
  box-shadow: 0px 10px 20px 2px #ffffff;


}

.propic {

  padding: 20px 0;
  border-radius: 15px;
  border: 3px solid #808080;


}

.propic>img {

  width: 90%;
  margin: auto;
  display: block;
  border-radius: 15px;

}

.col1 span {

  font-size: 24px;
font-weight: bolder;


}

.col1 h4 {
  font-size: 21px;
}

.col1 p {
  font-size: 21px;
  font-weight: 10px;
}
.innerbox {

  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;


}

.innerbox button {
  border: 2px solid #77bef8;
  padding: 10px;
  font-size: 17px;
  background-color: #0b111e;
  border-radius: 10px;
  font-weight: bold;
  color: #77bef8;

}

.innerbox :hover {

  background-color: #77bef8;
  color: #0b111e;
  border-radius: 10px;
  font-weight:bold;
}



@media (min-width:720px) and (max-width:900px) {




  .container {


    display: grid;
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;



  }

  .container .box>img {


    width: 50%;
    margin: auto;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;


  }



}

@media (min-width:400px) and (max-width:700px) {



  .container {

    display: grid;
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;


  }


  .tool {

    font-size: 20px;
    text-align: center;

  }

  #about .row {

    display: block;

  }

  .row .about-col-1 {

    padding: 20px;


  }

  .row .about-col-2 {


    padding: 20px;


  }

  .row .about-col-1 img {

    width: 75%;


  }


  .row1 {

    padding: 10%;
    font-size: 10px;

  }

  .sub-title {

    font-size: 40px;


  }

  .social-icons {


    display: flex;
    width: 75%;
    padding: 10px;



  }

  .social-icons>div {

    border: 2px solid #a98f09;
    padding: 10px;
    border-radius: 3px;
    background-color: #ffffff;
    width: 20%;
    margin: auto;
    box-shadow: #00000059 0px 5px 15px;



  }

  .social-icons>div img {

    width: 70%;

  }

  .stat {

    padding: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    background-color: #0b111e;
    color: #ffffff;
    font-weight: 700;
    font-family: bold;

  }

  .rows {
    display: block;
    padding: 50px;

  }

  .rows .col1 {
    width: 80%;
    margin: auto;
    border: 2px solid none;
    margin-bottom: 20px;
    padding: 25px;
  }

  .innerbox button {

    padding: 8px;

  }




}

@media (max-width:480px) {



  .container {

    width: 60%;
    grid-template-columns: repeat(1, 1fr);


  }

  .tool {

    font-size: 25px;
    text-align: center;


  }

  #skill {

    margin-top: 50px;
  }

  #about .row {

    display: block;

  }

  .row .about-col-1 {

    padding: 20px;


  }

  .row .about-col-2 {


    padding: 20px;


  }

  .row .about-col-1 img {

    width: 80%;


  }

  .tab-titles {

    display: block;


  }

  .tab-titles .tab-links {

    margin-top: 20px;

  }

  .about-col-1 img {

    width: 45%;

  }

  .row1 {

    background-color: #0b111e;
    color: #ffffff;
    padding: 10%;
    /* font-weight: bolder; */


  }


  .sub-title {

    font-size: 40px;


  }

  .social-icons {

    /* justify-content: center; */
    display: flex;
    width: 90%;
    padding: 10px;



  }

  .social-icons>div img {
   
    width: 70%;
    margin: auto;
    display: block;


  }


  .stat {


    display: block;

    background-color: #273a63;
    color: #ffffff;
    font-weight: 700;
    font-family: bold;

  }

  .stat .one {

    width: 200px;
    margin: auto;
  }

  .rows {
    display: block;
    padding: 20px;

  }

  .rows .col1 {

    width: 88%;
    margin: auto;
    border: 2px solid none;
    margin-bottom: 20px;
    padding: 16px;
  }

  .innerbox {

    display: block;


  }

  .innerbox button {

    padding: 8px;
    width: 80%;
    margin: auto;
    display: block;

  }





}